apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.jobinbasani.numbertowords"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
